{
  "name": "@eureach/platform",
  "private": true,
  "version": "1.1.0",
  "description": "Eureach configurable, multi-industry outreach operations platform",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.src.json --noEmit",
    "test": "vitest run",
    "start": "node server/index.mjs",
    "seed": "node scripts/seed.mjs",
    "test:security": "node --test tests/security.test.mjs",
    "test:rls": "node --test tests/rls-isolation.test.mjs",
    "preflight": "node scripts/preflight.mjs",
    "backup": "sh scripts/backup.sh"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
